﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sandbox", "Test\Sandbox.csproj", "{1F1EBFFA-4836-491C-B72E-EA53448AD3E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Framework", "Framework\Framework.shproj", "{61EBA249-19F3-48B6-A25B-A4CEE90168BA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Libraries", "Libraries", "{1F614208-CD3F-479D-976B-2BCE4C712E28}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Dependency", "Dependency\Dependency.shproj", "{865AFEA7-A8DB-41BE-A328-6BE98D99DA26}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "ActorPack", "ActorPack\ActorPack.shproj", "{9A4AA924-14B6-4630-A31E-E5B67AC83843}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "BombDropper", "BombDropper\BombDropper.shproj", "{41DF92E8-8361-4FA1-BE80-AA6193D2772E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Assemblies", "Assemblies", "{00A22BD3-A5E2-4328-96F8-17E114F00545}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A 750", "A 750\A 750.csproj", "{E9FBC833-98D8-4DFB-B8BC-B4ABBF23959A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A 900", "A 900\A 900.csproj", "{8A5E4DBE-5E98-4E45-8931-9FE691EC3EC0}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TankSuspension", "TankSuspension\TankSuspension.shproj", "{35768496-EDA3-4FE7-B1C0-D8444BAEBAFF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IFV 70M2", "IFV 70M2\IFV 70M2.csproj", "{DF26276A-A661-4237-AF45-A9316DFF7E24}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TerminalUi", "TerminalUi\TerminalUi.shproj", "{04327FE7-9990-4D98-8F5A-9F4B00EF0C93}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Ui", "Ui\Ui.shproj", "{C62D2EC2-084E-4AC8-B63D-8144F16EAF4D}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "UiApi", "UiApi\UiApi.shproj", "{3A7CC653-8A9A-4AC1-9FC1-1969CE5927FC}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "FcsApi", "FcsApi\FcsApi.shproj", "{7EA75CC9-DE3A-4C23-937C-DBDE07344E2D}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Fcs", "Fcs\Fcs.shproj", "{5C73FA2D-7D64-4BD4-A062-D0B07559B0F3}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "FcsWeaponPack", "FcsWeaponPack\FcsWeaponPack.shproj", "{0D46098D-6689-489C-B733-F9F307A734EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A 76M", "A 76M\A 76M.csproj", "{61AE8CDF-F4DF-4C2C-BADA-B1DF74C3C45F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A 900M", "A 900M\A 900M.csproj", "{87AD173F-290D-4F8A-9043-5EACD3FD58B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Super Mosquito-class Frigate", "Super Mosquito-class Frigate\Super Mosquito-class Frigate.csproj", "{24064CC1-E304-4DD2-8D50-88A61601F187}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stinger-class Frigate", "Stinger-class Frigate\Stinger-class Frigate.csproj", "{0C1B4166-644E-47A8-BB4D-145D27CD81E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invincible-class Destroyer", "Invincible-class Destroyer\Invincible-class Destroyer.csproj", "{CA00A090-2F43-4750-B24D-EBA39DD3C830}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		TerminalUi\TerminalUi.projitems*{04327fe7-9990-4d98-8f5a-9f4b00ef0c93}*SharedItemsImports = 13
		ActorPack\ActorPack.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		FcsApi\FcsApi.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		Fcs\Fcs.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		Framework\Framework.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		UiApi\UiApi.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		Ui\Ui.projitems*{0c1b4166-644e-47a8-bb4d-145d27cd81e6}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{0d46098d-6689-489c-b733-f9f307a734ea}*SharedItemsImports = 13
		ActorPack\ActorPack.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		FcsApi\FcsApi.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		Fcs\Fcs.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		Framework\Framework.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		UiApi\UiApi.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		Ui\Ui.projitems*{1f1ebffa-4836-491c-b72e-ea53448ad3e0}*SharedItemsImports = 4
		ActorPack\ActorPack.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		FcsApi\FcsApi.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		Fcs\Fcs.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		Framework\Framework.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		UiApi\UiApi.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		Ui\Ui.projitems*{24064cc1-e304-4dd2-8d50-88a61601f187}*SharedItemsImports = 4
		TankSuspension\TankSuspension.projitems*{35768496-eda3-4fe7-b1c0-d8444baebaff}*SharedItemsImports = 13
		UiApi\UiApi.projitems*{3a7cc653-8a9a-4ac1-9fc1-1969ce5927fc}*SharedItemsImports = 13
		BombDropper\BombDropper.projitems*{41df92e8-8361-4fa1-be80-aa6193d2772e}*SharedItemsImports = 13
		Fcs\Fcs.projitems*{5c73fa2d-7d64-4bd4-a062-d0b07559b0f3}*SharedItemsImports = 13
		ActorPack\ActorPack.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		FcsApi\FcsApi.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		Fcs\Fcs.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		Framework\Framework.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		UiApi\UiApi.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		Ui\Ui.projitems*{61ae8cdf-f4df-4c2c-bada-b1df74c3c45f}*SharedItemsImports = 4
		Framework\Framework.projitems*{61eba249-19f3-48b6-a25b-a4cee90168ba}*SharedItemsImports = 13
		FcsApi\FcsApi.projitems*{7ea75cc9-de3a-4c23-937c-dbde07344e2d}*SharedItemsImports = 13
		Dependency\Dependency.projitems*{865afea7-a8db-41be-a328-6be98d99da26}*SharedItemsImports = 13
		ActorPack\ActorPack.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		FcsApi\FcsApi.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		Fcs\Fcs.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		Framework\Framework.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		UiApi\UiApi.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		Ui\Ui.projitems*{87ad173f-290d-4f8a-9043-5eacd3fd58b1}*SharedItemsImports = 4
		ActorPack\ActorPack.projitems*{8a5e4dbe-5e98-4e45-8931-9fe691ec3ec0}*SharedItemsImports = 4
		BombDropper\BombDropper.projitems*{8a5e4dbe-5e98-4e45-8931-9fe691ec3ec0}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{8a5e4dbe-5e98-4e45-8931-9fe691ec3ec0}*SharedItemsImports = 4
		Framework\Framework.projitems*{8a5e4dbe-5e98-4e45-8931-9fe691ec3ec0}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{8a5e4dbe-5e98-4e45-8931-9fe691ec3ec0}*SharedItemsImports = 4
		ActorPack\ActorPack.projitems*{9a4aa924-14b6-4630-a31e-e5b67ac83843}*SharedItemsImports = 13
		Ui\Ui.projitems*{c62d2ec2-084e-4ac8-b63d-8144f16eaf4d}*SharedItemsImports = 13
		ActorPack\ActorPack.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		FcsApi\FcsApi.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		FcsWeaponPack\FcsWeaponPack.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		Fcs\Fcs.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		Framework\Framework.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		UiApi\UiApi.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		Ui\Ui.projitems*{ca00a090-2f43-4750-b24d-eba39dd3c830}*SharedItemsImports = 4
		ActorPack\ActorPack.projitems*{df26276a-a661-4237-af45-a9316dff7e24}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{df26276a-a661-4237-af45-a9316dff7e24}*SharedItemsImports = 4
		Framework\Framework.projitems*{df26276a-a661-4237-af45-a9316dff7e24}*SharedItemsImports = 4
		TankSuspension\TankSuspension.projitems*{df26276a-a661-4237-af45-a9316dff7e24}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{df26276a-a661-4237-af45-a9316dff7e24}*SharedItemsImports = 4
		ActorPack\ActorPack.projitems*{e9fbc833-98d8-4dfb-b8bc-b4abbf23959a}*SharedItemsImports = 4
		BombDropper\BombDropper.projitems*{e9fbc833-98d8-4dfb-b8bc-b4abbf23959a}*SharedItemsImports = 4
		Dependency\Dependency.projitems*{e9fbc833-98d8-4dfb-b8bc-b4abbf23959a}*SharedItemsImports = 4
		Framework\Framework.projitems*{e9fbc833-98d8-4dfb-b8bc-b4abbf23959a}*SharedItemsImports = 4
		TerminalUi\TerminalUi.projitems*{e9fbc833-98d8-4dfb-b8bc-b4abbf23959a}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F1EBFFA-4836-491C-B72E-EA53448AD3E0}.Debug|x64.ActiveCfg = Debug|x64
		{1F1EBFFA-4836-491C-B72E-EA53448AD3E0}.Debug|x64.Build.0 = Debug|x64
		{E9FBC833-98D8-4DFB-B8BC-B4ABBF23959A}.Debug|x64.ActiveCfg = Debug|x64
		{E9FBC833-98D8-4DFB-B8BC-B4ABBF23959A}.Debug|x64.Build.0 = Debug|x64
		{8A5E4DBE-5E98-4E45-8931-9FE691EC3EC0}.Debug|x64.ActiveCfg = Debug|x64
		{8A5E4DBE-5E98-4E45-8931-9FE691EC3EC0}.Debug|x64.Build.0 = Debug|x64
		{DF26276A-A661-4237-AF45-A9316DFF7E24}.Debug|x64.ActiveCfg = Debug|x64
		{DF26276A-A661-4237-AF45-A9316DFF7E24}.Debug|x64.Build.0 = Debug|x64
		{61AE8CDF-F4DF-4C2C-BADA-B1DF74C3C45F}.Debug|x64.ActiveCfg = Debug|x64
		{61AE8CDF-F4DF-4C2C-BADA-B1DF74C3C45F}.Debug|x64.Build.0 = Debug|x64
		{87AD173F-290D-4F8A-9043-5EACD3FD58B1}.Debug|x64.ActiveCfg = Debug|x64
		{87AD173F-290D-4F8A-9043-5EACD3FD58B1}.Debug|x64.Build.0 = Debug|x64
		{24064CC1-E304-4DD2-8D50-88A61601F187}.Debug|x64.ActiveCfg = Debug|x64
		{24064CC1-E304-4DD2-8D50-88A61601F187}.Debug|x64.Build.0 = Debug|x64
		{0C1B4166-644E-47A8-BB4D-145D27CD81E6}.Debug|x64.ActiveCfg = Debug|x64
		{0C1B4166-644E-47A8-BB4D-145D27CD81E6}.Debug|x64.Build.0 = Debug|x64
		{CA00A090-2F43-4750-B24D-EBA39DD3C830}.Debug|x64.ActiveCfg = Debug|x64
		{CA00A090-2F43-4750-B24D-EBA39DD3C830}.Debug|x64.Build.0 = Debug|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{61EBA249-19F3-48B6-A25B-A4CEE90168BA} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{865AFEA7-A8DB-41BE-A328-6BE98D99DA26} = {1F614208-CD3F-479D-976B-2BCE4C712E28}
		{9A4AA924-14B6-4630-A31E-E5B67AC83843} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{41DF92E8-8361-4FA1-BE80-AA6193D2772E} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{E9FBC833-98D8-4DFB-B8BC-B4ABBF23959A} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{8A5E4DBE-5E98-4E45-8931-9FE691EC3EC0} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{35768496-EDA3-4FE7-B1C0-D8444BAEBAFF} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{DF26276A-A661-4237-AF45-A9316DFF7E24} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{04327FE7-9990-4D98-8F5A-9F4B00EF0C93} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{C62D2EC2-084E-4AC8-B63D-8144F16EAF4D} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{3A7CC653-8A9A-4AC1-9FC1-1969CE5927FC} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{7EA75CC9-DE3A-4C23-937C-DBDE07344E2D} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{5C73FA2D-7D64-4BD4-A062-D0B07559B0F3} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{0D46098D-6689-489C-B733-F9F307A734EA} = {B11545A0-F5BC-4AE5-932A-5E5C4F5D34CF}
		{61AE8CDF-F4DF-4C2C-BADA-B1DF74C3C45F} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{87AD173F-290D-4F8A-9043-5EACD3FD58B1} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{24064CC1-E304-4DD2-8D50-88A61601F187} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{0C1B4166-644E-47A8-BB4D-145D27CD81E6} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
		{CA00A090-2F43-4750-B24D-EBA39DD3C830} = {00A22BD3-A5E2-4328-96F8-17E114F00545}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FEE73911-EC8C-4E36-9C54-0C82F7F91C8E}
	EndGlobalSection
EndGlobal
